<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Een geweldige bezigheid voor een vrijgezellenfeestje</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #f8f8f8; padding: 20px; display: flex; align-items: center; justify-content: space-between; }
        .logo { font-size: 24px; font-weight: bold; color: #d45a2a; }
        nav { display: flex; gap: 20px; }
        nav a { text-decoration: none; color: #333; font-weight: bold; }
        .content { padding: 50px; text-align: center; max-width: 800px; margin: auto; }
        .cta-btn { background: #d45a2a; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; display: inline-block; margin-top: 10px; }
        .cta-btn:hover { background: #c14e24; }
        footer { text-align: center; padding: 20px; background: #f8f8f8; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Muziek & Schrijf Cursussen</a></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="cursussen.html">Alle cursussen</a>
        </nav>
    </header>
    
    <div class="content">
        <h1>Erotisch verhaal schrijven</h1>
        <p>Een geweldige bezigheid voor een vrijgezellenfeestje. Het truth-gedeelte van truth or dare, maar dan subtiel, volwassen en met een literair tintje.</p>
        <p>Beschrijf jouw wildste seksuele fantasie, of juist de beste seks die je ooit hebt gehad. Of kies voor een doodgewone seksscène uit jouw leven. Niets is te gek, je bent volledig vrij, alles is geoorloofd en er zijn geen taboes.</p>
        <p>Beschrijf je de seks grafisch, plastisch, gedetailleerd? Of heb je het liever over de kleuren en vormen, de woorden die er worden gesproken, of de hele setting eromheen?</p>
        <p>Wat maakt een verhaal spannend? Wat benadruk je en wat laat je weg?</p>
        <p>Delen mag, maar hoeft niet.</p>

        <h3>Kosten:</h3>
        <p>1-10 deelnemers: 500 euro</p>
        <p>11-20 deelnemers: 600 euro</p>
        <p>Meer dan 20 deelnemers: in overleg</p>

        <h3>Reiskosten (retour vanuit Utrecht)</h3>
        <p>10-100 km: 50 Euro</p>
        <p>100-150 km: 100 Euro</p>
        <p>150+ km: op aanvraag</p>

        <a href="inschrijven.html" class="cta-btn">Inschrijven</a>
        <img src="images/erotischverhaal.png" alt="Erotisch Verhaal Schrijven" style="max-width: 100%; height: auto; display: block; margin: 20px auto;">
    </div>
    
    <footer>
        &copy; 2025 Muziek & Schrijf Cursussen | Alle rechten voorbehouden
    </footer>
</body>
</html>
