<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inschrijven</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        form { max-width: 400px; margin: auto; background: #f4f4f4; padding: 20px; border-radius: 5px; }
        input, select, textarea { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; }
        button, input[type="submit"] { background: #d45a2a; color: white; padding: 10px 20px; border: none; cursor: pointer; }
        button:hover, input[type="submit"]:hover { background: #c14e24; }
        .disabled { background: #888; pointer-events: none; }
    </style>
</head>
<body>
    <h2>Schrijf je in voor de cursus</h2>
    
    <form action="inschrijven.php" method="POST" id="inschrijfForm">
        <label>Naam:</label>
        <input type="text" name="naam" required><br>
    
        <label>Email:</label>
        <input type="email" name="email" required><br>
    
        <label>Welke cursus wil je volgen?</label>
        <select name="cursus" required>
            <option value="Schrijf een kort verhaal">Schrijf een kort verhaal</option>
            <option value="Maak een lied">Maak een lied</option>
            <option value="Leer over muziekgeschiedenis">Leer over muziekgeschiedenis</option>
            <option value="Speech schrijven">Speech schrijven</option>
            <option value="Liefdesbrief schrijven">Liefdesbrief schrijven</option>
            <option value="Bedrijfsmythe schrijven">Bedrijfsmythe schrijven</option>
            <option value="Haiku schrijven">Haiku schrijven</option>
        </select><br>
    
        <label>Wil je de cursus online volgen of op locatie?</label>
        <select name="locatie" id="locatie-select" required onchange="toggleAdres()">
            <option value="Online">Online</option>
            <option value="Op locatie">Op locatie</option>
        </select><br>
    
        <div id="adresveld" style="display: none;">
            <label>Voer je adres in:</label>
            <input type="text" name="adres" id="adres">
        </div><br>
    
        <label>Opmerkingen (optioneel):</label>
        <textarea name="opmerkingen"></textarea><br>
    
        <input type="submit" value="Inschrijven" id="inschrijfKnop">
    </form>
    
    <script>
    function toggleAdres() {
        let locatie = document.getElementById("locatie-select").value;
        let adresVeld = document.getElementById("adresveld");
        let adresInput = document.getElementById("adres");

        if (locatie === "Op locatie") {
            adresVeld.style.display = "block";
            adresInput.setAttribute("required", "true");
        } else {
            adresVeld.style.display = "none";
            adresInput.removeAttribute("required");
        }
    }

    // Voorkom dubbele inschrijvingen door de knop uit te schakelen na submit
    document.getElementById("inschrijfForm").addEventListener("submit", function() {
        let knop = document.getElementById("inschrijfKnop");
        knop.value = "Bezig met inschrijven...";
        knop.classList.add("disabled");
        knop.disabled = true;
    });
    </script>
</body>
</html>
