<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leer over muziekgeschiedenis & Speech schrijven</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #f8f8f8; padding: 20px; display: flex; align-items: center; justify-content: space-between; }
        .logo { font-size: 24px; font-weight: bold; color: #d45a2a; }
        nav { display: flex; gap: 20px; }
        nav a { text-decoration: none; color: #333; font-weight: bold; }
        .content { padding: 50px; text-align: center; }
        .cta-btn { background: #d45a2a; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; display: inline-block; margin-top: 10px; }
        .cta-btn:hover { background: #c14e24; }
        footer { text-align: center; padding: 20px; background: #f8f8f8; margin-top: 20px; }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html" style="text-decoration: none; color: inherit;">Muziek & Schrijf Cursussen</a></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="cursussen.html">Alle cursussen</a>
        </nav>
    </header>
    
    <div class="content">
        <h1>Speech schrijven</h1>
        <p>Bereiden jij en je vrienden je voor op de bruiloft van een goede vriend of vriendin? Gaan jullie binnenkort afstuderen? Of hebben jullie gewoon zin om met woorden en stemgebruik te experimenteren?</p>
        <p>Tijdens deze workshop schrijft iedere deelnemer een speech over een zelfgekozen onderwerp. Hierbij is er aandacht voor opbouw en overtuigingskracht. Welke stijlmiddelen kun je gebruiken om je pathos kracht bij te zetten? Hoe geef je iemand een gericht en origineel compliment?</p>
        <p>De workshop begint met ongeveer twintig minuten les, waarin een bijzondere speech uit de geschiedenis wordt besproken. Vervolgens gaan de cursisten zelf aan de slag. Iedereen schrijft binnen een halfuur een eerste concept. Daarna gaan we die concepten in tweetallen bespreken en feedback geven, zodat jullie een volgende draft kunnen schrijven. Ondertussen loop ik rond om mee te lezen en tips te geven.</p>
        <p>Tijdens het laatste halfuur mag iedereen 1 minuut van zijn speech voordragen aan de groep.</p>
        
        <h3>Duur:</h3>
        <p>2-3 uur</p>
        
        <h3>Kosten:</h3>
        <p>1-10 personen: 500 euro</p>
        <p>11-15 personen: 600 euro</p>
        <p>16 of meer: op aanvraag</p>
        
        <h3>Reiskosten (retour vanuit Utrecht)</h3>
        <p>10-100 km: 50 Euro</p>
        <p>100-150 km: 100 Euro</p>
        <p>150+ km: op aanvraag</p>
        
        <a href="inschrijven.html" class="cta-btn">Inschrijven</a>
        <img src="images/speechschrijven.jpg" alt="Mythe Schrijven" style="max-width: 100%; height: auto; display: block; margin: 20px auto;">
    </div>
    
    <footer>
        &copy; 2025 Muziek & Schrijf Cursussen | Alle rechten voorbehouden
    </footer>
</body>
</html>
