[24-Feb-2025 19:22:15 UTC] Script gestart.
[24-Feb-2025 19:22:15 UTC] Formulier verzonden.
[24-Feb-2025 19:22:15 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:22:15 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 19:22:15 UTC] Start e-mail verzending...
[24-Feb-2025 19:22:15 UTC] E-mail fout: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:30:33 UTC] Script gestart.
[24-Feb-2025 19:30:33 UTC] Formulier verzonden.
[24-Feb-2025 19:30:33 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:30:33 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 19:30:33 UTC] Start e-mail verzending...
[24-Feb-2025 19:30:33 UTC] E-mail fout: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:30:57 UTC] Script gestart.
[24-Feb-2025 19:30:57 UTC] Formulier verzonden.
[24-Feb-2025 19:30:57 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:30:57 UTC] Dubbele inschrijving gedetecteerd voor: bp.teunis@gmail.com
[24-Feb-2025 19:31:36 UTC] Script gestart.
[24-Feb-2025 19:31:36 UTC] Formulier verzonden.
[24-Feb-2025 19:31:36 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:31:36 UTC] Inschrijving succesvol opgeslagen voor: a (bp.teunis@gmail.com)
[24-Feb-2025 19:31:36 UTC] Start e-mail verzending...
[24-Feb-2025 19:31:36 UTC] E-mail fout: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:34:00 UTC] Script gestart.
[24-Feb-2025 19:34:00 UTC] Formulier verzonden.
[24-Feb-2025 19:34:00 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:34:00 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 19:34:00 UTC] Start e-mail verzending...
[24-Feb-2025 19:34:00 UTC] SMTP DEBUG [3]: Connection: opening to localhost:25, timeout=300, options=array()
[24-Feb-2025 19:34:00 UTC] SMTP DEBUG [3]: Connection failed. Error #2: stream_socket_client(): Unable to connect to localhost:25 (Connection refused) [/Users/brantteunis/Lettermuzieksite/vendor/phpmailer/phpmailer/src/SMTP.php line 412]
[24-Feb-2025 19:34:00 UTC] SMTP DEBUG [1]: SMTP ERROR: Failed to connect to server: Connection refused (61)
[24-Feb-2025 19:34:00 UTC] SMTP DEBUG [3]: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:34:00 UTC] E-mail fout: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:34:57 UTC] Script gestart.
[24-Feb-2025 19:34:57 UTC] PHP Warning:  Undefined array key "REQUEST_METHOD" in /Users/brantteunis/Lettermuzieksite/php/inschrijven.php on line 45
[24-Feb-2025 19:35:47 UTC] Script gestart.
[24-Feb-2025 19:35:47 UTC] Formulier verzonden.
[24-Feb-2025 19:35:47 UTC] Database tabel gecontroleerd/aangemaakt.
[24-Feb-2025 19:35:47 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 19:35:47 UTC] Start e-mail verzending...
[24-Feb-2025 19:35:47 UTC] SMTP DEBUG [3]: Connection: opening to localhost:25, timeout=300, options=array()
[24-Feb-2025 19:35:47 UTC] SMTP DEBUG [3]: Connection failed. Error #2: stream_socket_client(): Unable to connect to localhost:25 (Connection refused) [/Users/brantteunis/Lettermuzieksite/vendor/phpmailer/phpmailer/src/SMTP.php line 412]
[24-Feb-2025 19:35:47 UTC] SMTP DEBUG [1]: SMTP ERROR: Failed to connect to server: Connection refused (61)
[24-Feb-2025 19:35:47 UTC] SMTP DEBUG [3]: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:35:47 UTC] E-mail fout: SMTP Error: Could not connect to SMTP host. Failed to connect to server
[24-Feb-2025 19:39:49 UTC] Script gestart.
[24-Feb-2025 19:39:49 UTC] Formulier verzonden.
[24-Feb-2025 19:39:49 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 19:39:49 UTC] Start e-mail verzending...
[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 smtp.gmail.com ESMTP a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: STARTTLS

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: AUTH LOGIN

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 VXNlcm5hbWU6

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[24-Feb-2025 19:39:49 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 235 2.7.0 Accepted

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MAIL FROM:<info@brantpeije.nl>

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.0 OK a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: RCPT TO:<bp.teunis@gmail.com>

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.5 OK a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: DATA

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 354 Go ahead a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Date: Mon, 24 Feb 2025 19:39:49 +0000

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: To: bp.teunis@gmail.com

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: From: Cursus Team <info@brantpeije.nl>

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Subject: Bevestiging inschrijving

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Message-ID: <L2fuagbCQigQfHUi6K5NNEIBXzN9daompCeibdPaXo@localhost>

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: X-Mailer: PHPMailer 6.9.3 (https://github.com/PHPMailer/PHPMailer)

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MIME-Version: 1.0

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Hallo Brant Teunis,<br><br>Je inschrijving is bevestigd.<br><br>Cursus: <strong>Schrijf een kort verhaal</strong><br>Locatie: <strong>Online</strong><br>Adres: <strong></strong><br><br>Met vriendelijke groet,<br>Cursus Team

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: .

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.0.0 OK  1740425992 a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:50 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: QUIT

[24-Feb-2025 19:39:51 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 221 2.0.0 closing connection a640c23a62f3a-abed20b3c01sm10347766b.167 - gsmtp

[24-Feb-2025 19:39:51 UTC] E-mail succesvol verzonden naar bp.teunis@gmail.com
[24-Feb-2025 19:39:52 UTC] Beheerder notificatie verzonden.
[24-Feb-2025 20:18:24 UTC] Script gestart.
[24-Feb-2025 20:18:24 UTC] Formulier verzonden.
[24-Feb-2025 20:18:24 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 20:18:24 UTC] Start e-mail verzending...
[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 smtp.gmail.com ESMTP 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: STARTTLS

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: AUTH LOGIN

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 VXNlcm5hbWU6

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 235 2.7.0 Accepted

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MAIL FROM:<info@brantpeije.nl>

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.0 OK 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: RCPT TO:<bp.teunis@gmail.com>

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.5 OK 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:25 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: DATA

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 354 Go ahead 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Date: Mon, 24 Feb 2025 20:18:24 +0000

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: To: bp.teunis@gmail.com

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: From: Cursus Team <info@brantpeije.nl>

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Subject: Bevestiging inschrijving

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Message-ID: <IZIXhzJsFnBHrwtSNJAVvRwVpqeD8XYUHOl6clcrwU@localhost>

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: X-Mailer: PHPMailer 6.9.3 (https://github.com/PHPMailer/PHPMailer)

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MIME-Version: 1.0

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Hallo Brant Teunis,<br><br>Je inschrijving is bevestigd.<br><br>Cursus: <strong>Schrijf een kort verhaal</strong><br>Locatie: <strong>Online</strong><br>Adres: <strong></strong><br><br>Met vriendelijke groet,<br>Cursus Team

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 20:18:26 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: .

[24-Feb-2025 20:18:27 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.0.0 OK  1740428309 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:27 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: QUIT

[24-Feb-2025 20:18:27 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 221 2.0.0 closing connection 4fb4d7f45d1cf-5e4621275e6sm92979a12.77 - gsmtp

[24-Feb-2025 20:18:27 UTC] E-mail succesvol verzonden naar bp.teunis@gmail.com
[24-Feb-2025 20:18:29 UTC] Beheerder notificatie verzonden.
[24-Feb-2025 20:22:00 UTC] Script gestart.
[24-Feb-2025 20:22:00 UTC] Formulier verzonden.
[24-Feb-2025 20:22:00 UTC] Inschrijving succesvol opgeslagen voor: Brant Teunis (bp.teunis@gmail.com)
[24-Feb-2025 20:22:00 UTC] Start e-mail verzending...
[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 smtp.gmail.com ESMTP a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: STARTTLS

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 220 2.0.0 Ready to start TLS

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: EHLO localhost

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250-smtp.gmail.com at your service, [2a02:a210:cbd:6280:fc52:9a17:8e37:bfe6]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: AUTH LOGIN

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 VXNlcm5hbWU6

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[24-Feb-2025 20:22:00 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: [credentials hidden]
[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 235 2.7.0 Accepted

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MAIL FROM:<info@brantpeije.nl>

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.0 OK a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: RCPT TO:<bp.teunis@gmail.com>

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.1.5 OK a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: DATA

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 354 Go ahead a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Date: Mon, 24 Feb 2025 20:22:00 +0000

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: To: bp.teunis@gmail.com

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: From: Cursus Team <info@brantpeije.nl>

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Subject: Bevestiging inschrijving

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Message-ID: <oVLpfyfk9jQ79BMj0sDXTJzZ0TNlRh0kwqm5Ebn4dg@localhost>

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: X-Mailer: PHPMailer 6.9.3 (https://github.com/PHPMailer/PHPMailer)

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: MIME-Version: 1.0

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: Hallo Brant Teunis,<br><br>Je inschrijving is bevestigd.<br><br>Cursus: <strong>Schrijf een kort verhaal</strong><br>Locatie: <strong>Online</strong><br>Adres: <strong></strong><br><br>Met vriendelijke groet,<br>Cursus Team

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: 

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: .

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 250 2.0.0 OK  1740428523 a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [1]: CLIENT -> SERVER: QUIT

[24-Feb-2025 20:22:01 UTC] SMTP DEBUG [2]: SERVER -> CLIENT: 221 2.0.0 closing connection a640c23a62f3a-abed201215asm15804566b.116 - gsmtp

[24-Feb-2025 20:22:01 UTC] E-mail succesvol verzonden naar bp.teunis@gmail.com
[24-Feb-2025 20:22:03 UTC] Beheerder notificatie verzonden.
